<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFJ-JR-cBM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotosCollectionViewController-->
        <scene sceneID="Enb-Od-zD1">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" referencedIdentifier="PhotosCollectionViewController" id="Xiq-Do-TwJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNU-ZM-mDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1889"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nZc-ge-aOM">
            <objects>
                <viewController id="rbS-hC-CGc" customClass="ProfileRootViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxp-1O-3jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-rs-uAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="9cm-fJ-mxG" kind="embed" identifier="profile" id="gUY-tm-vaj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-2P-ZRE">
                                <rect key="frame" x="153" y="311.5" width="69" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="authorizationButtonAction:" destination="rbS-hC-CGc" eventType="touchUpInside" id="gBX-ap-n7Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-2F-0gK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SI-rs-uAx" firstAttribute="trailing" secondItem="gxp-1O-3jT" secondAttribute="trailing" id="ILQ-M2-btt"/>
                            <constraint firstAttribute="bottom" secondItem="4SI-rs-uAx" secondAttribute="bottom" id="Lcw-Jv-5wb"/>
                            <constraint firstItem="sdv-2P-ZRE" firstAttribute="centerX" secondItem="gxp-1O-3jT" secondAttribute="centerX" id="Z1g-IH-cOO"/>
                            <constraint firstItem="4SI-rs-uAx" firstAttribute="top" secondItem="gxp-1O-3jT" secondAttribute="top" id="msy-Jr-Pc8"/>
                            <constraint firstItem="sdv-2P-ZRE" firstAttribute="centerY" secondItem="gxp-1O-3jT" secondAttribute="centerY" id="nPe-Pf-2Nl"/>
                            <constraint firstItem="6p5-2F-0gK" firstAttribute="centerX" secondItem="gxp-1O-3jT" secondAttribute="centerX" id="qAS-2P-xbt"/>
                            <constraint firstItem="6p5-2F-0gK" firstAttribute="centerY" secondItem="gxp-1O-3jT" secondAttribute="centerY" id="vG5-pC-ilJ"/>
                            <constraint firstItem="4SI-rs-uAx" firstAttribute="leading" secondItem="gxp-1O-3jT" secondAttribute="leading" id="wzm-Vv-n5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT4-sA-qV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="HZX-Ap-5Vn"/>
                    <connections>
                        <outlet property="authorizationButton" destination="sdv-2P-ZRE" id="fF9-Zj-FGX"/>
                        <outlet property="loadingView" destination="6p5-2F-0gK" id="1Oh-YJ-eXr"/>
                        <segue destination="vpj-xr-d3P" kind="presentation" identifier="editUserData" id="Wkh-QX-RAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjy-fB-Coy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Edit" id="HIj-Ik-lTk"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="1566.5667166416792"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xty-sO-bvW">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="9cm-fJ-mxG" customClass="ProfileTableViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M6a-jG-b0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uRB-ve-kTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="93" id="VFJ-pC-gva">
                                        <rect key="frame" x="0.0" y="18" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFJ-pC-gva" id="pVC-gW-Urc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-fy-mMq">
                                                    <rect key="frame" x="16" y="11" width="343" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-1o-YGW">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s7c-1o-YGW" secondAttribute="height" multiplier="1:1" id="j82-nV-a4d"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-Me-kYW">
                                                            <rect key="frame" x="79" y="11" width="264" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-2j-5E8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-U8-fY3">
                                                                    <rect key="frame" x="0.0" y="28.5" width="264" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jan-fy-mMq" secondAttribute="trailing" id="2H1-6n-kZY"/>
                                                <constraint firstItem="Jan-fy-mMq" firstAttribute="top" secondItem="pVC-gW-Urc" secondAttribute="topMargin" id="i8c-b2-fxR"/>
                                                <constraint firstItem="Jan-fy-mMq" firstAttribute="leading" secondItem="pVC-gW-Urc" secondAttribute="leadingMargin" id="ntl-dt-iMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jan-fy-mMq" secondAttribute="bottom" id="r5N-9h-gwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Biography" id="r2c-gs-d5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiographyCell" textLabel="o1f-pF-3nL" style="IBUITableViewCellStyleDefault" id="SYc-l4-pjl">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYc-l4-pjl" id="xKq-be-o8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1f-pF-3nL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="hbM-5g-ZiY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Bv0-SB-W6W" style="IBUITableViewCellStyleDefault" id="jYQ-1X-IXV">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYQ-1X-IXV" id="sdA-xr-dsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kyive, Ukraine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bv0-SB-W6W">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content" id="dfr-IB-vG0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LikedPhotosCell" textLabel="ZGw-yw-axU" detailTextLabel="NeM-Fo-SPV" style="IBUITableViewCellStyleValue1" id="DBQ-Y2-lHQ">
                                        <rect key="frame" x="0.0" y="365.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBQ-Y2-lHQ" id="TNV-eD-GGE">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Liked photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGw-yw-axU">
                                                    <rect key="frame" x="16" y="12" width="98.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeM-Fo-SPV">
                                                    <rect key="frame" x="329" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xiq-Do-TwJ" kind="show" identifier="likedPhotos" id="zKm-Uk-rpy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0AG-QH-dZ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditActionCell" textLabel="97L-fG-Z8E" style="IBUITableViewCellStyleDefault" id="rH8-l3-a9d">
                                        <rect key="frame" x="0.0" y="445" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH8-l3-a9d" id="bmE-DM-5Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edit profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97L-fG-Z8E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.38874769209999999" blue="0.88408726449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z5l-yA-PCF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutActionCell" textLabel="OH8-mT-1uv" style="IBUITableViewCellStyleDefault" id="vcU-PD-KmZ">
                                        <rect key="frame" x="0.0" y="524.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcU-PD-KmZ" id="acr-6c-4Km">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OH8-mT-1uv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.99511212110000002" green="0.2296690941" blue="0.1843079031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9cm-fJ-mxG" id="kIt-g1-7ig"/>
                            <outlet property="delegate" destination="9cm-fJ-mxG" id="ArO-np-oWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="uWL-vG-tno"/>
                    <connections>
                        <outlet property="biographyLabel" destination="o1f-pF-3nL" id="vNV-al-5ho"/>
                        <outlet property="imageView" destination="s7c-1o-YGW" id="2Wi-AA-Xlc"/>
                        <outlet property="likesRow" destination="DBQ-Y2-lHQ" id="2A9-85-Eic"/>
                        <outlet property="locationLabel" destination="Bv0-SB-W6W" id="M4S-2w-xdr"/>
                        <outlet property="nameLabel" destination="2HQ-2j-5E8" id="ynu-jQ-HLg"/>
                        <outlet property="nickName" destination="FnS-U8-fY3" id="kID-T4-tyQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-yS-4jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="1889.5052473763119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="meC-9L-jBa">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CFJ-JR-cBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="Amc-Se-04V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zoC-9M-cth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbS-hC-CGc" kind="relationship" relationship="rootViewController" id="uoU-8T-FSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDW-X6-1Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1568"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="3U0-hE-lYc">
            <objects>
                <tableViewController id="90B-4G-e7g" customClass="EditProfileTableViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mbb-wF-mEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileTableViewCell" rowHeight="113" id="hUd-Se-aW1" customClass="EditProfileTableViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUd-Se-aW1" id="aAJ-be-tr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-X2-bPt">
                                            <rect key="frame" x="16" y="11" width="343" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="90B-4G-e7g" id="YUa-pl-FJl"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qpS-X2-bPt" secondAttribute="bottom" id="CcS-T5-Xye"/>
                                        <constraint firstItem="qpS-X2-bPt" firstAttribute="top" secondItem="aAJ-be-tr9" secondAttribute="topMargin" id="QK6-53-45Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qpS-X2-bPt" secondAttribute="trailing" id="adb-Iu-wRC"/>
                                        <constraint firstItem="qpS-X2-bPt" firstAttribute="leading" secondItem="aAJ-be-tr9" secondAttribute="leadingMargin" id="cMa-Z9-UbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="qpS-X2-bPt" id="QgD-ep-HrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="90B-4G-e7g" id="EWM-FN-TKU"/>
                            <outlet property="delegate" destination="90B-4G-e7g" id="BzZ-b5-RNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lZi-oI-Wv4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Km6-0j-Ihp">
                            <connections>
                                <action selector="cancelAction:" destination="90B-4G-e7g" id="RbD-xg-OBM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BU3-1P-vKF">
                            <connections>
                                <segue destination="6s7-qE-LHy" kind="unwind" unwindAction="unwindFromEditProfileController:" id="zPp-sf-Irb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="BU3-1P-vKF" id="3Ez-GN-Zsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPJ-u9-RZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6s7-qE-LHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ex-XZ-YSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpj-xr-d3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZH-Ds-VVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90B-4G-e7g" kind="relationship" relationship="rootViewController" id="LuI-9K-ldE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4g-Wa-dDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile placeholder" width="150" height="150"/>
        <image name="profileIcon" width="22" height="25"/>
    </resources>
</document>
